<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<link rel="stylesheet" type="text/css" href="Estilos/Interno.css">

	<body>
		<header>
			<div>
				<div>
					<a href="index.html"><img src="Logos/logo_blanco.png"></a>
				</div>
				<div>
					<a href="index.html">Films'review</a>
				</div>
			</div>
			<div>
				<li><a href="">Series</a></li>
				<li><a href="">Películas</a></li>
				<li style="float: right;"><a href="">FAQ</a></li>
			</div>
		</header>

		<main>
			<div class="cate"><h2>Películas</h2></div>
				<section class="caja">
					<section class="contenedor">
						<div class="video">
							<iframe width="800" height="480" src="https://www.youtube.com/embed/k9Gbc70C8xo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						</div>
	
						<div class="Título">
							<h2>Cazafantasmas: Imperio helado</h2>
							<h2>Calificación</h2>
							<div class="calificación"><h2>5</h2></div>
							<h2>Género</h2>
							<p>Comedia, fantástico</p>
							<h2>Dónde ver</h2>
							<p>En cines</p>
						</div>
					</section>
	
					<section class="contenedor">
						<div class="Info">
							<h2>Sinopsis</h2>
							<p>Después de los eventos de Oklahoma, el equipo de Cazafantasmas regresa a donde comenzó todo: ¡Nueva York! La historia de la familia Spengler continúa con un nuevo grupo de Cazafantasmas. 
							</p>
							<h2>Elenco</h2>
							<p>Paul Rudd, Carrie Coon, Finn Wolfhard, Finn Wolfhard, Mckenna Grace, Kumail Nanjiani, Patton Oswalt, Celeste O'Connor, Celeste O'Connor, Logan Kim, Dan Aykroyd, Ernie Hudson, Annie Potts, Emily Alyn Lind, Bill Murray, William Atherton, James Acaster, Damian Muziani, Natalie Cousteau, Emily Ng, Paul O'Kelly, Evelyn Anne Bulls, Kalisha A. Johnson, Ross Donnelly, Bella Glanville, Lana McLellan, Robert Smith, Nyah Williams.</p>
						</div>
					</section>
				</section>
		</main>

		<footer>
			<div>
				<ul><li><a href="index.html">Films'review</a></li></ul>
			</div>
		</footer>
	</body>
</html>